apiVersion: v1
kind: Service
metadata:
  name: food-app-service
spec:
  type: NodePort  # Exposes service on a static port
  selector:
    app: food-app
  ports:
    - protocol: TCP
      port: 80          # The port for the Service (external clients use this)
      targetPort: 3000  # The port where your app is running inside the pod
      nodePort: 31000   # External access port (must be between 30000–32767)

